
2013-03-24T22:26:37.551-0400: 300955.139: [GC [PSYoungGen: 43136K->288K(43264K)] 130460K->87644K(130688K), 0.0066020 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]

2013-03-24T22:39:17.490-0400: 301715.078: [GC [PSYoungGen: 43168K->288K(43264K)] 130524K->87676K(130688K), 0.0068750 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]

2013-03-24T22:39:17.497-0400: 301715.085: [Full GC [PSYoungGen: 288K->0K(43264K)] [PSOldGen: 87388K->52803K(87424K)] 87676K->52803K(130688K) [PSPermGen: 89592K->89592K(131072K)], 0.8376400 secs] [Times: user=0.83 sys=0.01, real=0.84 secs]

2013-03-24T22:51:30.570-0400: 302448.157: [GC [PSYoungGen: 42880K->384K(43264K)] 95683K->53291K(130688K), 0.0082570 secs] [Times: user=0.03 sys=0.00, real=0.01 secs]

2013-03-24T23:03:00.840-0400: 303138.428: [GC [PSYoungGen: 43264K->288K(43136K)] 96171K->53435K(130560K), 0.0062940 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]

2013-03-24T23:13:43.345-0400: 303780.933: [GC [PSYoungGen: 43040K->224K(43200K)] 96187K->53419K(130624K), 0.0069810 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
